# opentelemetry-trade-demo

./: .gitignore  README.md  TracingDemo.sln  docker-compose.yml  otel-collector-config.yaml
config/: servicebus-config.json
scripts/: cleanup-azure.sh  postgres-init.sql  provision-azure.sh  run-demo.ps1  run-demo.sh
src/SettlementService/: Dockerfile  Program.cs  SettlementService.csproj
src/SettlementService/Controllers/: SettlementController.cs
src/SettlementService/Data/: PostgresTradeRepository.cs
src/SettlementService/Messaging/: TradeMessageProcessor.cs
src/SettlementService/Telemetry/: TelemetryExtensions.cs
src/Shared/Models/: Trade.cs  TradeMessage.cs
src/TradeService/: Dockerfile  Program.cs  appsettings.json
src/TradeService/Controllers/: TradesController.cs
src/TradeService/Data/: PostgresTradeRepository.cs
src/TradeService/Messaging/: ServiceBusPublisher.cs
src/TradeService/Telemetry/: TelemetryExtensions.cs
tests/: load-test.js
